if (system2("hostname", stdout = TRUE) == "rstudio") {
  # Disable RSPM binaries on RStudio server to protect RSConnect
  options(renv.config.rspm.enabled = FALSE)
}

options(renv.config.synchronized.check = FALSE)
source("renv/activate.R")
